# projects

./: .gitignore  pom.xml
cert-manager/: pom.xml
cert-manager/src/main/java/ir/fassih/homework/certmanager/: CertManagerApplication.java
cert-manager/src/main/java/ir/fassih/homework/certmanager/configuration/: WebApplicationConfig.java  WebSecurityConfiguration.java
cert-manager/src/main/java/ir/fassih/homework/certmanager/entities/: CertEntity.java  UserEntity.java
cert-manager/src/main/java/ir/fassih/homework/certmanager/manager/: CertManager.java  UploaderManager.java  UserManager.java
cert-manager/src/main/java/ir/fassih/homework/certmanager/manager/impl/: CertManagerImpl.java  UserManagerImpl.java
cert-manager/src/main/java/ir/fassih/homework/certmanager/repositories/: CertRepository.java  UserRepository.java
cert-manager/src/main/java/ir/fassih/homework/certmanager/rest/: AuthController.java  CerLoaderController.java  CertController.java  CustomRestExceptionHandler.java  UploadService.java  UserController.java
cert-manager/src/main/java/ir/fassih/homework/certmanager/rest/mapper/: CertDtoMapper.java  UserDtoMapper.java
cert-manager/src/main/java/ir/fassih/homework/certmanager/rest/model/: ActionResult.java  ApiErrorResponse.java  LoginDto.java
cert-manager/src/main/java/ir/fassih/homework/certmanager/rest/model/cert/: CertListDto.java  CertSaveDto.java
cert-manager/src/main/java/ir/fassih/homework/certmanager/rest/model/user/: UserListDto.java  UserSaveDto.java
cert-manager/src/main/java/ir/fassih/homework/certmanager/service/auth/: CustomUserDetailService.java  ManualSpringSecurityService.java
cert-manager/src/main/java/ir/fassih/homework/certmanager/service/locale/: LocaleProperties.java  LocaleUtils.java
cert-manager/src/main/resources/: application.properties
cert-manager/src/main/resources/db/changelog/: db.changelog-master.yaml
cert-manager/src/main/resources/messages/: general-error-fa-locale-msg.properties
cert-manager/src/main/webapp/: package-lock.json  package.json  vue.config.js
cert-manager/src/main/webapp/src/: App.vue  main.js  router.js
cert-manager/src/main/webapp/src/components/: Admin.vue  CertList.vue  CertView.vue  Login.vue  Main.vue  MainNavigation.vue  NotFound.vue  UserList.vue
cert-manager/src/main/webapp/src/lib/: RestUtil.js
cert-manager/src/main/webapp/src/plugins/: vuetify.js
cert-manager/src/main/webapp/src/style/: styles.sass
cert-manager/src/test/java/ir/fassih/homework/certmanager/: CertManagerApplicationTest.java
cert-manager/src/test/java/ir/fassih/homework/certmanager/manager/: UserManagerTest.java
cert-manager/src/test/java/ir/fassih/homework/certmanager/manager/impl/: UserManagerImplTest.java
cert-manager/src/test/java/ir/fassih/homework/certmanager/rest/: AuthControllerTest.java  UserControllerTest.java
cert-manager/src/test/java/ir/fassih/homework/certmanager/rest/mapper/: UserDtoMapperTest.java
core/: pom.xml
core/core-dao-api/: pom.xml
core/core-dao-api/src/main/java/ir/fassih/core/dao/api/: IEntityDao.java
parents/: pom.xml
parents/spring-boot-2.1.x-parent/: pom.xml
user-management/: pom.xml
user-management/user-management-business-api/: pom.xml
user-management/user-management-business-api/src/main/java/ir/fassih/usermanagement/requests/: CreateNewUserRequest.java
user-management/user-management-business-api/src/main/java/ir/fassih/usermanagement/requestshandler/: CreateNewUserRequestHandler.java
user-management/user-management-business-impl/: pom.xml
user-management/user-management-business-impl/src/main/java/ir/fassih/usermanagement/business/requesthandler/impl/: CreateNewUserRequestHandlerImpl.java
user-management/user-management-dao-api/: pom.xml
user-management/user-management-dao-api/src/main/java/ir/fassih/usermanagement/dao/: IUserEntityDao.java
user-management/user-management-dao-jpa-impl/: pom.xml
user-management/user-management-dao-jpa-impl/src/main/java/ir/fassih/usermanagement/dao/impl/: UserEntityJpaDaoImpl.java
user-management/user-management-entities/: pom.xml
user-management/user-management-entities/src/main/java/ir/fassih/usermanagement/entities/: UserEntity.java
user-management/user-management-starters/: pom.xml
user-management/user-management-starters/user-management-starter-spring2.1.x/: pom.xml
user-management/user-management-starters/user-management-starter-spring2.1.x/src/main/java/ir/fassih/usermanagement/springbootstarter/: UserManagementAutoConfiguration.java
workshop-automation/: .gitignore  pom.xml
workshop-automation/src/main/java/ir/fassih/workshopautomation/: WorkshopAutomationApplication.java
workshop-automation/src/main/resources/: application.properties
