<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ir.fassih</groupId>
    <artifactId>projects</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>projects</name>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
        <maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version>
        <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
        <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-site-plugin.version>3.7.1</maven-site-plugin.version>
        <maven-project-info-reports-plugin.version>3.0.0</maven-project-info-reports-plugin.version>
    </properties>


    <modules>
        <module>workshop-automation</module>
        <module>cert-manager</module>
        <module>user-management</module>
        <module>core</module>
        <module>parents</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>javax.persistence-api</artifactId>
                <version>2.2</version>
            </dependency>

            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>


            <dependency>
                <groupId>ir.fassih</groupId>
                <artifactId>core-dao-api</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- <User-Management> -->
            <dependency>
                <groupId>ir.fassih</groupId>
                <artifactId>user-management-entities</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>ir.fassih</groupId>
                <artifactId>user-management-dao-api</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>ir.fassih</groupId>
                <artifactId>user-management-dao-jpa-impl</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>ir.fassih</groupId>
                <artifactId>user-management-business-api</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>ir.fassih</groupId>
                <artifactId>user-management-starter-spring2.1.x</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>ir.fassih</groupId>
                <artifactId>user-management-business-impl</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- </User-Management> -->

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven-install-plugin.version}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin.version}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${maven-project-info-reports-plugin.version}</version>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>
</project>
