<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>projects</artifactId>
        <groupId>ir.fassih</groupId>
        <version>${revision}</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>user-management-entities</module>
        <module>user-management-business-api</module>
        <module>user-management-dao-api</module>
        <module>user-management-dao-jpa-impl</module>
        <module>user-management-business-impl</module>
        <module>user-management-starters</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>user-management</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>